# RegistraionWithValidation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/registraionwithvalidation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registraionwithvalidation/: AppConstants.java  CurrentLocation.java  DBHelper.java  LoginActivity.java  RegistrationActivity.java  UpdateUserDetails.java  User.java  UserAdapter.java  UserDao.java  UserListActivity.java  ViewUserDetails.java
app/src/main/res/layout/: activity_edit_user_details.xml  activity_login.xml  activity_rcl_view.xml  activity_registration.xml  activity_users_list.xml  activity_viewuserdatails.xml  currentlocation.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/registraionwithvalidation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
